# Set The RootLogger
log4j.rootLogger=debug,html


#html
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=D\:/apache-tomcat-8.0.43/webapps/ExamOnline/log.jsp
log4j.appender.html.MaxFileSize=900KB
log4j.appender.html.MaxBackupIndex=1
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


